<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <title>Practical-9</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    html {
      scroll-padding-top: 70px;
      scroll-behavior: smooth;
    }

    #main {
      width: 100%;
      max-width: 1200px;
      margin: auto;
    }

    #header {
      background-color: grey;
      width: 100%;
      height: 70px;
      max-width: 1200px;
      position: fixed;
      top: 0;
      height: 70px;
    }

    .bar {
      list-style: none;
      float: right;
      padding: 0 20px;
    }

    .bar li {
      display: inline-block;
      line-height: 70px;
    }

    .bar li a {
      transition: 0.4s;
      display: block;
      text-decoration: none;
      color: white;
      padding: 0px 20px;
      font-size: 20px;
      text-transform: uppercase;
    }

    .bar li a:hover {
      color:whitesmoke;
      background-color:orangered;
      transition:.7s;
    }

    .show,
    .hide,
    #mrk {
      font-size: 30px;
      line-height: 70px;
      color: white;
      display: none;
      float: right;
      padding-right: 20px;
    }


    #banner {
      width: 100%;
      margin-top: 80px;
      height: 680px;
      margin-bottom: 15px;
      display: flex;
      font-size: 40px;
      color: white;
    }

    #banner {
      background-image: url(https://amankumar-99.github.io/FullStackLab02/img/Programming.jpg);
      background-size: cover;
      background-position: center;
    }

    #banner h2 {
      margin: 20px 20px;
      color: white;
    }

    #circle-main {
      width: 100%;
      margin: 15px auto;
    }

    #circle-main::after {
      content: '';
      display: block;
      clear: both;
    }

    .circle img {
      height: 250px;
      width: 250px;
      border-radius: 50%;
      background-color: goldenrod;
      float: left;
      margin-left: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
    }

    #about::after {
      content: '';
      display: block;
      clear: both;
    }

    #left {
      width: 50%;
      height: 550px;
      background-color: chocolate;
      float: left;
      color: white;
    }

    #left-p>h2 {
      text-align: left;
      margin: 10px 5px;
    }

    #left-p>p {
      font-size: 20px;
      padding: 10px;
      text-align: justify;
      line-height: 28px;
    }

    #right {
      width: 48%;
      height: 550px;
      float: right;
    }

    .artical {
      height: 31%;
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      color: brown;
      overflow: hidden;
    }

    #p1 {
      background-image: url(https://amankumar-99.github.io/FullStackLab02/img/p1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    #p2 {
      background-image: url(https://amankumar-99.github.io/FullStackLab02/img/p2.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    #p3 {
      background-image: url(https://amankumar-99.github.io/FullStackLab02/img/p3.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    #tech {
      width: 100%;
      margin: 15px auto;
    }

    #tech::after {
      content: '';
      display: block;
      clear: both;
    }

    .card {
      width: 20%;
      float: left;
      margin-left: 50px;
      background-color: lightgrey;
      border-radius: 8px;
    }

    .card>img {
      width: 100%;
      margin-bottom: 10px;
      height:150px;
    }

    .card>h4 {
      margin: 0px 10px;
      text-align: center;
      color:crimson;
    }

    .card>p {
      margin: 10px;
      font-size: 15px;
      text-align: justify;
      line-height: 25px;
      color:olivedrab;
    }

    .card>a {
      display: block;
      margin: 0 auto;
      text-align: center;
      color: white;
      background-color: red;
      text-decoration: none;
      padding: 10px;
      border-radius: 8px;
    }

    h1 {
      color: black;
      font-size: 40px;
      text-align: center;
      padding: 25px 0px;
    }

    .card>a:hover {
      background-color: blue;
    }

    #footer {
      background-color: pink;
      height: 100px;
    }

    #footer>p {
      font-size: 16px;
      color: black;
      text-align: center;
      padding: 20px;
    }

    @media (max-width: 1199px) and (min-width: 801px){
      .bar {
        list-style: none;
        float: right;

      }

      .bar li {
        line-height: 70px;
        display: inline-block;
      }

      .bar li a {
        display: block;
        text-decoration: none;
        color: white;
        padding: 0px 20px;
        font-size: 20px;
        text-transform: uppercase;
      }

      .bar li a:hover {
        color: black;
        background-color:orangered;
      }

      html {
        scroll-padding-top: 70px;
        scroll-behavior: smooth;
      }

      #main {
        width: 100%;
      }

      .show,
      .hide,
      #mrk {
        font-size: 30px;
        line-height: 70px;
        color: white;
        display: none;
        float: right;
        padding-right: 20px;
      }

      #header {
        width: 100%;
        background-color: grey;
        position: fixed;
        top: 0;
        height: 70px;
      }

      #banner {
        width: 100%;
        margin-top: 80px;
        height: 680px;
        margin-bottom: 15px;
        display: flex;
        font-size: 40px;
        color: white;
      }

      #banner {
        background-image: url(https://amankumar-99.github.io/FullStackLab02/img/Programming.jpg);
        background-size: cover;
        background-position: center;
      }

      #banner h2 {
        margin: 20px 20px;
        color: white;
      }

      #circle-main {
        width: 100%;
      }

      #circle-main::after {
        content: '';
        display: block;
        clear: both;
      }

      .circle img {
        height: 250px;
        width: 250px;
        border-radius: 50%;
        background-color: goldenrod;
        float: left;
        margin-left: 15%;
        margin-bottom: 20px;
      }

      #sec2-main::after {
        content: '';
        display: block;
        clear: both;
      }

      #left {
        width: 50%;
        height: 550px;
        background-color:chocolate;
        float: left;
        color:white;
      }

      #left-p>h2 {
        text-align: left;
        margin: 10px 5px;
      }

      #left-p>p {
        font-size: 20px;
        padding: 10px;
        text-align: justify;
        line-height: 28px;
      }

      #right {
        width: 48%;
        height: 550px;
        float: right;
      }

      .artical {
        height: 31%;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        font-size: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: black;
        overflow: hidden;
      }

      #p1 {
        background-image: url(https://amankumar-99.github.io/FullStackLab02/img/p1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }

      #p2 {
        background-image: url(https://amankumar-99.github.io/FullStackLab02/img/p2.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
      }

      #p3 {
        background-image: url(https://amankumar-99.github.io/FullStackLab02/img/p3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }

      #tech {
        width: 100%;
        margin: 15px auto;
      }

      #tech::after {
        content: '';
        display: block;
        clear: both;
      }

      .card {
        width: 40%;
        float: left;
        margin-left: 65px;
        margin-bottom: 20px;
        background-color: lightgrey;
        border-radius: 8px;
      }

      .card>img {
        width: 100%;
        margin-bottom: 10px;
        padding: 20px;
      }

      .card>h4 {
        margin: 0px 10px;
        text-align: center;
      }

      .card>p {
        margin: 10px;
        font-size: 20px;
        text-align: justify;
        line-height: 30px;
        color: olivedrab;
      }

      .card>a {
        display: block;
        margin: 0 auto;
        text-align: center;
        color: white;
        background-color: red;
        text-decoration: none;
        padding: 10px;
        border-radius: 8px;
      }

      h1 {
        color: black;
        font-size: 40px;
        text-align: center;
        padding: 25px 0px;
      }

      .card>a:hover {
        background-color: blue;
      }

      #footer {
        background-color: pink;
        height: 100px;
      }

      #footer>p {
        font-size: 16px;
        color: black;
        text-align: center;
        padding: 20px;
      }

    }

    @media (max-width: 800px) {
      #header {
        width: 100%;
        background-color: grey;
        position: fixed;
        top: 0;
        height: 70px;
      }

      .show {
        display: block;
      }

      .bar {
        position: fixed;
        top: 0;
        right: -40%;
        width: 40%;
        background-color:black;
        text-align: center;
        padding: 80px 0px;
        line-height: normal;
        transition: 0.7s;
      }

      .bar li {
        display: block;
      }

      .manu li a {
        display: block;
      }

      #mrk:checked~.bar {
        right: 0;
      }

      .hide {
        display: block;
        position: absolute;
        right: 20px;
        top: 10px;
      }

      #banner {
        width: 100%;
        height: 350px;
        margin-bottom: 15px;
        display: flex;
        font-size: 30px;
        color: white;
        margin-top: 90px;
      }

      #banner h2 {
        margin: 10px 20px;
        color: white;
      }

      #circle-main {
        width: 100%;
      }

      #circle-main::after {
        content: '';
        display: block;
        clear: both;
      }

      .circle img {
        height: 250px;
        width: 250px;
        border-radius: 50%;
        float: left;
        margin-left: 10%;
        margin-bottom: 20px;
      }

      #left {
        width: 100%;
        height: 200px;
        background-color:chocolate;
        color: white;
        margin-bottom: 20px;
        overflow: hidden;
      }

      #left-p>h2 {
        text-align: left;
        margin: 5px 5px;
      }

      #left-p>p {
        font-size: 20px;
        padding: 10px;
        text-align: justify;
        line-height: 28px;
      }

      #right {
        width: 100%;
        height: 400px;
      }

      .artical {
        height: 31%;
        margin-bottom: 20px;
        background-color: chocolate;
        display: flex;
        justify-content: center;
        font-size: 16px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: black;
        overflow: hidden;
      }

      #p1 {
        background-image: url(https://amankumar-99.github.io/FullStackLab02/img/p1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }

      #p2 {
        background-image: url(https://amankumar-99.github.io/FullStackLab02/img/p2.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
      }

      #p3 {
        background-image: url(https://amankumar-99.github.io/FullStackLab02/img/p3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }

      #tech {
        width: 100%;
        margin: 15px auto;
      }

      #tech::after {
        content: '';
        display: block;
        clear: both;
      }

      .card {
        width: 40%;
        float: left;
        margin-left: 50px;
        background-color: lightgrey;
        border-radius: 8px;
        margin-bottom: 20px;
      }

      .card>img {
        width: 100%;
        margin-bottom: 10px;
      }

      .card>h4 {
        margin: 0px 10px;
        text-align: center;
      }

      .card>p {
        margin: 10px;
        font-size: 15px;
        text-align: justify;
        line-height: 25px;
        color:olivedrab;
      }

      .card>a {
        display: block;
        margin: 0 auto;
        text-align: center;
        color: white;
        background-color: red;
        text-decoration: none;
        padding: 10px;
        border-radius: 8px;
      }

      h1 {
        color: black;
        font-size: 40px;
        text-align: center;
        padding: 25px 0px;
      }

      @media (max-width: 625px) {

        #main {
          min-width: 320px;
        }

        .show {
          display: block;
        }

        .bar {
          position: fixed;
          top: 0;
          right: -100%;
          width: 100%;
          background-color: black;
          text-align: center;
          padding: 80px 0px;
          line-height: normal;
          transition: 0.7s;
        }

        .bar li {
          display: block;
        }

        .manu li a {
          display: block;
        }

        #mrk:checked~.bar {
          right: 0;
        }

        .hide {
          display: block;
          position: absolute;
          right: 20px;
          top: 10px;
        }

        #banner {
          width: 100%;
          height: 250px;
          margin-bottom: 15px;
          color: white;
          margin-top: 90px;
        }

        #banner h2 {
          margin: 10px 20px;
          color: white;
          font-size: 20px;
        }

        #circle-main {
          width: 90%;
          margin-left: 10%;
        }

        .circle img {
          height: 70%;
          width: 70%;

          border-radius: 50%;
          margin-bottom: 20px;
        }

        #left {
          width: 100%;
          height: 200px;
          background-color: chocolate;
          color: white;
          margin-bottom: 20px;
        }

        #left-p>h2 {
          text-align: left;
          margin: 5px 5px;
        }

        #left-p>p {
          font-size: 20px;
          padding: 10px;
          text-align: justify;
          line-height: 28px;
        }

        #right {
          width: 100%;
          height: 400px;
        }

        .artical {
          box-sizing: border-box;
          height: 31%;
          margin-bottom: 20px;
          display: flex;
          justify-content: center;
          font-size: 16px;
          font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          color: black;
          overflow: hidden;
        }

        #p1 {
          background-image: url(https://amankumar-99.github.io/FullStackLab02/img/p1.jpg);
          background-size: cover;
          background-repeat: no-repeat;
        }

        #p2 {
          background-image: url(https://amankumar-99.github.io/FullStackLab02/img/p2.jpeg);
          background-size: cover;
          background-repeat: no-repeat;
        }

        #p3 {
          background-image: url(https://amankumar-99.github.io/FullStackLab02/img/p3.jpg);
          background-size: cover;
          background-repeat: no-repeat;
        }

        #tech {
          width: 100%;
          box-sizing: border-box;
        }

        .card {
          margin-left: 20px;
          width: 90%;
          background-color: lightgrey;
          border-radius: 8px;
          margin-bottom: 20px;
          height: 300px;
        }

        .card>img {
          width: 100%;
          margin-bottom: 10px;
          padding: 20px;
        }

        .card>h4 {
          margin: 0px 10px;
          text-align: center;
        }

        .card>p {
          margin: 10px;
          font-size: 15px;
          text-align: justify;
          line-height: 25px;
          color: olivedrab;
        }

        .card>a {
          display: block;
          margin: 0 auto;
          text-align: center;
          color: white;
          background-color: red;
          text-decoration: none;
          padding: 10px;
          border-radius: 8px;
        }

        h1 {
          color: black;
          font-size: 20px;
          text-align: center;
          padding-top: 25px;
          padding-bottom: 15px;
        }
      }
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="header">
      <input type="checkbox" id="mrk" />
      <label for="mrk" class="show">
        <i class="fa fa-bars"></i>
      </label>
      <ul class="bar">
        <li><a href="#top">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#circle-main">Team</a></li>
        <li><a href="#Technologies">Technologies</a></li>
        <li><a href="#contact">contact</a></li>

        <label for="mrk" class="hide">
          <i class="fa fa-times"></i>
        </label>
      </ul>
    </div>
    <a name="top"></a>

    <div id="banner">
      <h2>PRACTICAL - 9</h2>
    </div>
    <div id="circle-main">
      <h1>Team Members</h1>
      <div class="circle">
        <img src="../img/1.png" alt="" />
      </div>
      <div class="circle">
        <img src="../img/2.png" alt="" />
      </div>
      <div class="circle">
        <img src="../img/3.png" alt="" />
      </div>
      <div class="circle">
        <img src="../img/9.png" alt="" />
      </div>
    </div>
    <div id="about">
      <a name="about"></a>
      <h1>About Us</h1>
      <div id="left">
        <div class="left-content">
          <div id="left-p">
            <h2>About Projects</h2>
            <p>
              dolor sit amet consectetur adipisicing elit. Edgfdf fdhgger
              obcaecati quibusdam iste explicabo laborum veritatis velit
              accusantium animi dolorum nemo ut quam, quo cum in suscipit
              fugiat minima corrupti voluptates tempora alias aspernatur esse
              dolore iure? Libero iste quo nam sequi nulla, minima architecto
              est cum expedita omnis enim culpa reiciendis nesciunt quod
              deserunt, nostrum corporis tempore impedit veritatis ut
              perspiciatis rerum. Amet, harum pariatur. Quo dolorum
              necessitatibus eos beatae eveniet, earum cum blanditiis,
              accusamus vitae, nisi voluptas dignissimos modi quibusdam aut
              veniam deserunt accusantium possimus atque? Distinctio voluptas
              nemo, fuga laboriosam perspiciatis eum debitis nesciunt quidem
              iure ratione! Eaque ea eum maxime temporibus dolor nostrum, iure
              enim, vero in atque quod animi! Mollitia alias magnam nisi
              suscipit ab ducimus dolores provident. Distinctio veritatis
              quaerat explicabo fuga neque culpa facere suscipit vel, totam
              quasi!
            </p>
          </div>
        </div>
      </div>
      <div id="right">
        <div class="artical" id="p1">
          <h2>Project-1</h2>
        </div>
        <div class="artical" id="p2">
          <h2>Project-2</h2>
        </div>
        <div class="artical" id="p3">
          <h2>Project-3</h2>
        </div>
      </div>
    </div>
    <div id="tech">
      <a name="Technologies"></a>
      <h1>Technologies Used</h1>
      <div class="card">
        <img src="../img/HTML.jpg" alt="" />
        <h4>Introduction to HTML</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
          illum odio! Aperiam esse quia blanditiis quasi? Cum itaque
          recusandae consequuntur!
        </p>

        <a href="../Practical/HTML.html">Read More</a>
      </div>
      <div class="card">
        <img src="../img/CSS.jpg" alt="" />
        <h4>Introduction to CSS</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
          illum odio! Aperiam esse quia blanditiis quasi? Cum itaque
          recusandae consequuntur!
        </p>

        <a href="../Practical/CSS.html" >Read More</a>
      </div>
      <div class="card">
        <img src="../img/JavaScript.jpeg" alt="" />
        <h4>Introduction to JavaScript</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
          illum odio! Aperiam esse quia blanditiis quasi? Cum itaque
          recusandae consequuntur!
        </p>

        <a href="../Practical/JavaScript.html">Read More</a>
      </div>
      <div class="card">
        <img src="../img/BootStrap.jpeg" alt="" />
        <h4>Introduction to Bootstrap</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
          illum odio! Aperiam esse quia blanditiis quasi? Cum itaque
          recusandae consequuntur!
        </p>

        <a href="../Practical/BootStrap.html">Read More</a>
      </div>
    </div>
    <a name="contact"></a>
    <h1>Contact</h1>
    <div id="footer">
      <p>
        Website Template for Practical-9 &copy;
        <a href="https://beta-labs.in">Beta-labs</a><br /><br />
        <a href="#top">Back to top</a>
      </p>
    </div>
  </div>
</body>

</html>