<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <title>Practical-7</title>
  <style>    
    
    
    h5{
      display:flex;
      justify-content:center;
      text-align:center;
    }
    .container{
      border-style:solid;
      border-color:lightgray;
      border-width:8px;
      margin:10px;
      padding:10px;
      display:flex;
      justify-content:center;
      align-text:center;
      content: '';
      display: block;
      clear: both;
      
    }
    .header{
      background-color:grey;
      padding:2% 5%;
      width:720px;
      color:white;
      display:flex;
      justify-content:center;
      margin-bottom:10px;
      
    }
    
    .banner{
      background-color:skyblue;
      padding: 15% 10%;
      
      width:800px;
      color:white;
      height:70px;
      
      margin-bottom:10px;
      display:flex;
      justify-content:center;
      text-align:center;
    }
    .section{
      display:flex;
      justify-content:center;
      text-align:center;
      color:white;
      
    }
    .circle{
      background-color:gold;
      border-radius:100px;
      width:150px;
      height:150px;
      float:left;
      margin:20px;
      
    }
    
    .content{
      background-color:grey;
      padding:25% 15%;
      width:250px;
      display:flex;
      justify-content:center;
      margin-right:25px;
      
      
    }
    .article{
      width:250px;
      content: '';
      display: block;
      clear: both;
      
    }
    .art{
      background-color:orange;
      padding:10% 5%;
      width:200px;
      height:90px;
      margin-bottom:25px;
      dsiplay:flex;
      justify-content:center;
      text-align:center;
    }
    
    .box{
      background-color:red;
      width:300px;
      height:150px;
      float:left;
      margin:10px;
    }
    
    .footer{
      background-color:pink;
      padding:2% 5%;
      width:800px;
      color:white;
      display:flex;
      justify-content:center;
      margin-bottom:10px;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="header">Header</div>
    <div class="banner">Banner</div>
    <h5>Section-1</h5>
    <div class="section">
        <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      </div>
    <h5>Section-2</h5>
    <div class="section">
      <div class="content">Main Content</div>
      <div class="article">
        <div class="art">Article-1</div>
        <div class="art">Article-2</div>
        <div class="art">Article-3</div>
      </div>
          </div>
    <h5>Section-3</h5>
    <div class="section">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <h5>Section-4</h5>
    <div class="footer">Footer</div>
    
  </div>
</body>
</html>
