<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="https://amankumar-99.github.io">
    <title>Practical-8</title>
    <style>

        h2,h4{
            text-align: center;
        }
        body{
            margin-top:0;
        }

        
        #bar{
            background-color: grey;
            list-style-type:none;
            padding:0px;
            margin:0px;
            display:inline-block;
            overflow: hidden;
            position:fixed;
        }
        ul#bar li{
            float: left;
        }
        ul#bar li a {
            text-decoration:none;
            padding: 12px 60px;
            margin: 0px 39px;
            color:white;
            display:block;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        ul#bar li a:hover {
            background-color: orangered;
            color:white;
        }
        .banner{
            background-image: url("/FullStackLab02/img/Programming.jpg");
            background-repeat: no-repeat;
            background-position:center;
            background-size:cover;
            margin-top:0;
            height:89vh;
            color:lime;
            display:flex;
            font-size:xx-large;
        }
        .members{
            float:left;
            margin:10px 20px;
        }
        .members img{
            border-radius:120px;
            margin:5px 30px;
        }
        .text{
            background-color:chocolate;
            color:white;
            margin:10px 15px;
            width:650px;
            float: left;
        }
        .about{
            content: '';
            display: block;
            clear:both;
        }
        
        .project img{
            margin:10px;
            width:625px;
            height:249px;
        }

        .card{
        background-color:aqua;
        color:crimson;
        width: 250px;
        height: 397px;
        margin: 40px;
        float:left;
        text-align:justify;
        
      }

      .about .card img{
          height: 150px;
          width: 250px;
      }

      #button{
        background-color:red;
        padding: 10px 0px;
        width: 250px;
        height: 20px;
        text-align: center;
        display:block;
      }

      #button a{
          text-decoration: none;
          color:white;
      }
      #button:hover{
        background-color:blue;
        color: aqua;
        text-decoration:none;
      }
      div p{
          text-align: center;
      }
    </style>
</head>
<body>
    <a name="top"></a>
    <div>
        <ul id="bar">
            <li><a href="#">HOME</a></li>
            <li><a href="#ab">ABOUT US</a></li>
            <li><a href="#tm">TEAM</a></li>
            <li><a href="#tech">TECHNOLOGIES</a></li>
            <li><a href="#cn">CONTACT</a></li>
        </ul>
    </div>
    <div class="banner">
        <h1>PRACTICAL-8</h1>
    </div>
    <br>
    <a name="tm"><h2>Team Members</h2></a>
    
    <div>
    <div class="members">
        <img src="/FullStackLab02/img/1.png" alt="This is image">
    </div>
    <div class="members">
        <img src="/FullStackLab02/img/2.png" alt="This is image">
    </div>
    <div class="members">
        <img src="/FullStackLab02/img/3.png" alt="This is image">
    </div>
    <div class="members">
        <img src="/FullStackLab02/img/9.png" alt="This is image">
    </div>
    
    </div>
    <a id="ab"></a>
    <h2>About Us</h2>
    <div class="about">
        <div class="text">
            <h3><b>About Projects</b></h3>
            <p>Lorem ipsum,Lorem ipsum dolor sit amet fck u btch ipsum Lorem ipsum dolor sit facere quffdg qwerty lod aliquam suscipit blanditiis Reprehenderit ducimuoloribus, eveniet laudantium minus corrupti, porro cumque.dolor sit amet consectetur adipisicing elit. Soluta tempore accusantium ratione harum minus dolorem culpa sint! Saepe repellat non aspernatur culpa vel molestias velit quae iure dolores voluptas iusto provident, ab, quasi nulla animi. Incidunt inventore sint voluptatibus magnam libero dolorum, laborum quasi nostrum quo vitae error hic quia perspiciatis deleniti. Rem est saepe fugit, et expedita ea praesentium minus quas nihil voluptatibus autem unde assumenda nostrum? Placeat magni nam, voluptatem delectus minima deleniti repellendus nesciunt amet cupiditate. Officia asperiores impedit totam temporibus rerum commodi doloremque pariatur possimus quaerat, molestiae adipisci corrupti iusto, sit culpa officiis dolorum. Mollitia atque, quidem aliquam maxime, dignissimos quo in quod dolor minima a ex unde aperiam eaque molestiae. Laudantium sint, eaque cupiditate, perferendis minima accusamus, sequi modi minus non itaque delectus. Impedit cumque vero est fuga incidunt ex fugiat iusto nisi quasi doloribus veritatis architecto voluptates ab ipsa, facilis quibusdam, necessitatibus ea consectetur? Accusantium beatae voluptates id, ipsum tempora, dignissimos sit consequatur, nam quaerat ullam aliquam tenetur atque nesciunt expedita soluta totam nobis corporis rem vitae eligendi tempore? Velit atque non praesentium, accusantium ipsa consequuntur, perferendis minima fugit distinctio officia modi tenetur deserunt nostrum odio aliquam voluptatibus vel ipsam. Placeat molestiae quos, quasi minima ullam nesciunt delectus corporis tempore veniam sed quisquam omnis sapiente sit in tenetur quia eum nobis. Maiores quia animi ad veniam accusantium repudiandae omnis quas eius fuga hic neque aut asperiores, esse, necessitatibus ipsam! Cum veritatis vel perferendis, cumque cupiditate quas delectus consequuntur debitis est earum architecto aut sint amet distinctio fugit qui odio tenetur illum, quisquam necessitatibus nostrum ullam nihil dolore enim. Debitis aliquid sunt minima, ex dolorem rem cumque magnam libero quod delectus deserunt fugiat reiciendis ducimus laborum reprehenderit veritatis possimus fugit excepturi nihil ad deleniti. Amet ratione tenetur adipisci enim ducimus porro, quae vel, cum molestias ab maxime inventore ipsa dolorem tempore cumque eius neque, facere consequuntur. Culpa iusto laborum vitae fuga excepturi, doloremque nobis harum in eum laudantium quidem, explicabo reiciendis dolores. Dolore quae omnis neque sapiente cumque. Sint, vel rem animi ea laudantium quos repellat quasi neque sunt. Suscipit accusamus minus deleniti impedit commodi! Magnam officiis fugiat amet optio dignissimos assumenda hic sunt atque recusandae harum, accusamus quis illum laboriosam quae molestias necessitatibus eaque perspiciatis. Repellendus enim cum ea quaerat accusantium. Voluptates, cum esse ipsam ea vitae doloribus odit aspernatur libero officiis natus quam veniam quis fugiat molestiae. Dolores alias similique quasi pariatur. Odio earum incidunt veritatis porro ratione consectetur doloribus natus sint eligendi nisi! Facere iusto saepe illo laudantium delectus. Architecto deserunt fugit, distinctio, aliquid enim rerum consequuntur nisi nemo ea ducimus odio ipsam quis neque consectetur. Aliquid dignissimos illo ipsa dicta, quae odio quibusdam autem libero vel in eligendi, atque quisquam tempora, corrupti magni rem molestias. Rerum vel laboriosam, nisi facere ea quis similique aliquid dolores cum numquam enim eum fugit quos hic natus quae quia est maxime. Doloribus, vero. Optio voluptate aut ratione impedit maiores, ab excepturi cumque sit cum vel aperiam numquam porro voluptas odio est dolorem sed enim quia?</p>
        </div>
        <div class="project">
            <img src="FullStackLab02/img/p1.jpg" alt="">
            <img src="FullStackLab02/img/p2.jpeg" alt="">
            <img src="FullStackLab02/img/p3.jpg" alt="">
        </div>
    </div>
    <h2>Technologies Used</h2>
    <a name="tech"></a>
    <div class="about">
        <div class="card"><img src="/FullStackLab02/img/HTML.jpg"; alt=""><h4>Introduction to HTML</h4><p>Lorem ipsum dolor sit, amet Lorem ipsum dolor sit amet. consectetur adipisicing elit. Quidem molestiae minus at, vero quaerat corporis aliquam deleniti fuga animi enim natus mollitia iste minima aut alias nisi. Commodi, nesciunt minima.</p><span id="button"><a href="/FullStackLab02/Practical/HTML.html">Read more</a></span></div>
        <div class="card"><img src="/FullStackLab02/img/CSS.jpg" alt=""><h4>Introduction to CSS</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed debitis ratione maiores cupiditate, repellendus cum, dolorem nemo consequuntur iure officia reprehenderit blanditiis veniam. Iusto ducimus repellendus soluta quaerat porro cum?</p><span id="button"><a href="/FullStackLab02/Practical/CSS.html">Read more</a></span></div>
        <div class="card"><img src="/FullStackLab02/img/JavaScript.jpeg" alt=""><h4>Introduction to JavaScript</h4><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora dolore sequi molestias sit. Suscipit, eveniet? Veniam eligendi libero exercitationem, possimus qui dolorem laborum! Quos laboriosam incidunt maiores fuga, commodi explicabo.</p><span id="button"><a href="/FullStackLab02/Practical/JavaScript.html">Read more</a></span></div>
        <div class="card"><img src="/FullStackLab02/img/BootStrap.jpeg" alt=""><h4>Introduction to BootStrap</h4><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia animi optio doloremque voluptatem saepe ducimus, aliquid at qui reiciendis veritatis adipisci ipsam sunt quod amet temporibus magnam impedit quasi aperiam.</p><span id="button"><a href="/FullStackLab02/Practical/BootStrap.html">Read more</a></span></div>
    </div>
    <a name="cn"></a>
    <h2>Contact</h2>
    <div style="background-color: pink;">
        <p>Website Template for Practical-6 &copy; <a href="mailto:pankaj.kapoor@gla.ac.in">Beta-Labs.in</a></p>
        <p ><a href="#">Back to Top</a></p>
    </div>
    
</body>
</html>