<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
  <base href="https://amankumar-99.github.io">
    <style>
        body{
            background-color: lightgrey;
            color: white;
        }
      .layout{
        background-color:white;
        color:black;
        max-width: 200px;
        max-height: 500px;
        margin: 12px;
        padding: 20px;
        float:left;
        border-radius:10px;
        text-align:justify;
        box-shadow:2px 2px;
        
      }
      img{
        border-radius:11px;
        width:180px;
        height:100px;
      }
      #button{
        background-color:red;
        border-radius:10px;
        padding: 10px;
        width: 180px;
        height: 20px;
        color:white;
        text-align:center;
        text-decoration: none;
        
      }
      #button:hover{
        background-color:blue;
        color: aqua;
        text-decoration:none;
      }
      
    </style>
</head>
<body>
    <h3>Practical-6: CREATE FOLLOWING LAYOUT USING CSS PROPERTIES </h3>
 <div class="layout"><img src="../img/HTML.jpg" alt="html"/>
   <h4 align=center>Introduction to HTML</h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, id pariatur. Totam atque, eaque aliquid, doloribus modi reiciendis dolorum nihil esse repudiandae aut vero voluptatum dignissimos quasiadi</br><br><a href="/FullStackLab02/Practical/HTML.html"><div id="button">Read More</div></a></div>
  <div class="layout"><img src="../img/CSS.jpg" alt="css"/>
   <h4 align=center>Introduction to CSS</h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, id pariatur. Totam atque, eaque aliquid, doloribus modi reiciendis dolorum nihil esse repudiandae aut vero voluptatum dignissimos quasiadi</br><br><a href="/FullStackLab02/Practical/CSS.html"><div id="button">Read More</div></a></div>
<div class="layout"><img src="../img/JavaScript.jpeg" alt="javascript"/>
   <h4 align=center>Introduction to JavaScript</h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, id pariatur. Totam atque, eaque aliquid, doloribus modi reiciendis dolorum nihil esse repudiandae aut vero voluptatum dignissimos quasiadi</br><br><a href="/FullStackLab02/Practical/JavaScript.html"><div id="button">Read More</div></a></div>
<div class="layout"><img src="../img/BootStrap.jpeg" alt="bootstrap"/>
   <h4 align=center>Introduction to BootStrap</h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, id pariatur. Totam atque, eaque aliquid, doloribus modi reiciendis dolorum nihil esse repudiandae aut vero voluptatum dignissimos quasiadi</br><br><a href="/FullStackLab02/Practical/BootStrap.html"><div id="button">Read More</div></a></div>
    
</body>
</html>
